{
  "name": "nx-devsite",
  "description": "NeXt UI Toolkit web-site",
  "main": "",
  "authors": [
    "Cisco Systems",
    "Inc."
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/NeXt-UI/next-site",
  "private": true,
  "dependencies": {
    "next-bower": "NeXt#^0.9.1",
    "jquery": "^3.1.1",
    "font-awesome": "^4.6.3",
    "html5shiv": "^3.7.3"
  }
}
